<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Belle &amp; Carrie Rehabilitation Yoga Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Belle &amp; Carrie <span>Rehabilitation Yoga modificacion DBV</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="classes.html">Classes</a>
				<ul>
					<li>
						<a href="instructors.html">Instructors</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="tagline">
			<h1>Kung Fu</h1>
			<p>
				Pa rematar a to quisqui
			</p>
		</div>
		<img src="images/lady-in-yoga.jpg" alt="lady doing yoga" class="figure">
	</div>
	<div id="footer">
		<div>
			<span>123 St. City Location, Country | 987654321</span>
			<span>123 Linea de Daniel BV, Linea de Daniel BV | 987654321</span>
			<span>123 Linea de Daniel HP, 654134987</span>
			<span>Vamos a Probar el merge Gratis de Linux que se llama Meld con el commando # git mergetool -t meld. 2a Operacion definir por defecto en la conf global: # git config --global merge.tool meld</span>
			<span>vi ~/.gitconfig</span>
			<span>[merge]
      				  tool = meld
			      [mergetool "meld"]
    				  cmd = /usr/bin/meld
			</span>
			<a href="alfonso.html">
			PONER CODIGO			
			<p>
				&copy; 2023 by Belle &amp; Carrie Rehabilitation Yoga. All rights reserved.
			</p>
		</div>
		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>
